spring.application.name=Obok
spring.datasource.url=jdbc:mysql://localhost:3306/collection
spring.datasource.username=collection
spring.datasource.password=59861840
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
